item.spawn_egg.entity.xsmp:shroomling.name=Spawn Shroomling
item.spawn_egg.entity.xsmp:brown_bear.name=Spawn Brown Bear
item.spawn_egg.entity.xsmp:moobloom.name=Spawn Moobloom
item.spawn_egg.entity.xsmp:santa.name=Spawn Santa
item.spawn_egg.entity.xsmp:biomefinder.name=Spawn Biome Finder
item.spawn_egg.entity.xsmp:unavailable.name=Spawn Unavailable
item.spawn_egg.entity.xsmp:enchantress.name=Spawn Enchantress
item.spawn_egg.entity.xsmp:marketplace.name=Spawn Marketplace
item.spawn_egg.entity.xsmp:welcomer.name=Spawn Welcomer
item.spawn_egg.entity.xsmp:info.name=Spawn Info
item.spawn_egg.entity.xsmp:pvparena.name=Spawn PVP Arena

entity.xsmp:moobloom.name=Moobloom
entity.xsmp:shroomling.name=Shroomling
entity.xsmp:brown_bear.name=Brown Bear
entity.xsmp:santa.name=Santa
entity.xsmp:biomefinder.name=Biome Finder
entity.xsmp:unavailable.name=Unavailable
entity.xsmp:enchantress.name=Enchantress
entity.xsmp:marketplace.name=Marketplace
entity.xsmp:welcomer.name=Welcomer
entity.xsmp:info.name=Info
entity.xsmp:pvparena.name=PVP Arena

multiplayer.player.joined=§8[§bXSMP§8] §r%s joined the XSMP
multiplayer.player.left=§8[§bXSMP§8] §r%s left the XSMP

multiplayer.player.joined.realms=§8[§bXSMP§8] §r%s joined the XSMP
multiplayer.player.left.realms=§8[§bXSMP§8] §r%s left the XSMP

action.hint.exit.xsmp:brown_bear=Tap sneak to dismount
action.hint.exit.console.xsmp:brown_bear=Press :_input_key.sneak: to dismount

chat.type.sleeping=§8[§bXSMP§8] §r%s is sleeping in a bed to skip to dawn, sweet dreams!

tile.fxnt:stone_slab_vertical.name=Vertical Stone Slab
tile.fxnt:granite_slab_vertical.name=Vertical Granite Slab
tile.fxnt:granite_polished_slab_vertical.name=Vertical Polished Granite Slab
tile.fxnt:diorite_slab_vertical.name=Vertical Diorite Slab
tile.fxnt:diorite_polished_slab_vertical.name=Vertical Polished Diorite Slab
tile.fxnt:andesite_slab_vertical.name=Vertical Andesite Slab
tile.fxnt:andesite_polished_slab_vertical.name=Vertical Polished Andesite Slab
tile.fxnt:cobblestone_slab_vertical.name=Vertical Cobblestone Slab
tile.fxnt:smooth_stone_slab_vertical.name=Vertical Smooth Stone Slab
tile.fxnt:cobblestone_mossy_slab_vertical.name=Vertical Mossy Cobblestone Slab
tile.fxnt:stonebrick_slab_vertical.name=Vertical Stonebrick Slab
tile.fxnt:stonebrick_mossy_slab_vertical.name=Vertical Mossy Stonebrick Slab
tile.fxnt:planks_oak_slab_vertical.name=Vertical Oak Slab
tile.fxnt:planks_spruce_slab_vertical.name=Vertical Spruce Slab
tile.fxnt:planks_birch_slab_vertical.name=Vertical Birch Slab
tile.fxnt:planks_jungle_slab_vertical.name=Vertical Jungle Slab
tile.fxnt:planks_acacia_slab_vertical.name=Vertical Acacia Slab
tile.fxnt:planks_dark_oak_slab_vertical.name=Vertical Dark Oak Slab
tile.fxnt:planks_mangrove_slab_vertical.name=Vertical Mangrove Slab
tile.fxnt:planks_crimson_slab_vertical.name=Vertical Crimson Slab
tile.fxnt:planks_warped_slab_vertical.name=Vertical Warped Slab
tile.fxnt:sandstone_slab_vertical.name=Vertical Sandstone Slab
tile.fxnt:sandstone_cut_slab_vertical.name=Vertical Cut Sandstone Slab
tile.fxnt:sandstone_smooth_slab_vertical.name=Vertical Smooth Sandstone Slab
tile.fxnt:red_sandstone_slab_vertical.name=Vertical Red Sandstone Slab
tile.fxnt:red_sandstone_cut_slab_vertical.name=Vertical Cut Red Sandstone Slab
tile.fxnt:red_sandstone_smooth_slab_vertical.name=Vertical Smooth Red Sandstone Slab
tile.fxnt:brick_slab_vertical.name=Vertical Brick Slab
tile.fxnt:netherbrick_slab_vertical.name=Vertical Netherbrick Slab
tile.fxnt:red_netherbrick_slab_vertical.name=Vertical Red Netherbrick Slab
tile.fxnt:endstone_brick_slab_vertical.name=Vertical Endstone Brick Slab
tile.fxnt:quartz_slab_vertical.name=Vertical Quartz Slab
tile.fxnt:quartz_smooth_slab_vertical.name=Vertical Smooth Quartz Slab
tile.fxnt:purpur_slab_vertical.name=Vertical Purpur Slab
tile.fxnt:prismarine_slab_vertical.name=Vertical Prismarine Slab
tile.fxnt:prismarine_dark_slab_vertical.name=Vertical Dark Prismarine Slab
tile.fxnt:prismarine_brick_slab_vertical.name=Vertical Prismarine Brick Slab
tile.fxnt:blackstone_slab_vertical.name=Vertical Blackstone Slab
tile.fxnt:blackstone_polished_slab_vertical.name=Vertical Polished Blackstone Slab
tile.fxnt:blackstone_polished_brick_slab_vertical.name=Vertical Polished Blackstone Brick Slab
tile.fxnt:copper_slab_vertical.name=Vertical Copper Slab
tile.fxnt:copper_exposed_slab_vertical.name=Vertical Exposed Copper Slab
tile.fxnt:copper_weathered_slab_vertical.name=Vertical Weathered Copper Slab
tile.fxnt:copper_oxidized_slab_vertical.name=Vertical Oxidized Copper Slab
tile.fxnt:copper_waxed_slab_vertical.name=Vertical Waxed Copper Slab
tile.fxnt:copper_exposed_waxed_slab_vertical.name=Vertical Waxed Exposed Copper Slab
tile.fxnt:copper_weathered_waxed_slab_vertical.name=Vertical Waxed Weathered Copper Slab
tile.fxnt:copper_oxidized_waxed_slab_vertical.name=Vertical Waxed Oxidized Copper Slab
tile.fxnt:deepslate_cobbled_slab_vertical.name=Vertical Cobbled Deepslate Slab
tile.fxnt:deepslate_polished_slab_vertical.name=Vertical Polished Deepslate Slab
tile.fxnt:deepslate_tiles_slab_vertical.name=Vertical Deepslate Tiles Slab
tile.fxnt:deepslate_brick_slab_vertical.name=Vertical Deepslate Brick Slab
tile.fxnt:mud_bricks_slab_vertical.name=Vertical Mud Brick Slab

tile.stone_slab4.stone.name=Horizontal Stone Slab
tile.stone_slab3.andesite.smooth.name=Horizontal Polished Andesite Slab
tile.stone_slab3.andesite.name=Horizontal Andesite Slab
tile.stone_slab3.diorite.name=Horizontal Diorite Slab
tile.stone_slab3.diorite.smooth.name=Horizontal Polished Diorite Slab
tile.stone_slab3.granite.name=Horizontal Granite Slab
tile.stone_slab3.granite.smooth.name=Horizontal Polished Granite Slab
tile.stone_slab.cobble.name=Horizontal Cobblestone Slab
tile.stone_slab.stone.name=Horizontal Smooth Stone Slab
tile.stone_slab2.mossy_cobblestone.name=Horizontal Mossy Cobblestone Slab
tile.stone_slab.smoothStoneBrick.name=Horizontal Stonebrick Slab
tile.stone_slab4.mossy_stone_brick.name=Horizontal Mossy Stonebrick Slab
tile.wooden_slab.oak.name=Horizontal Oak Slab
tile.wooden_slab.spruce.name=Horizontal Spruce Slab 
tile.wooden_slab.birch.name=Horizontal Birch Slab
tile.wooden_slab.jungle.name=Horizontal Jungle Slab
tile.wooden_slab.acacia.name=Horizontal Acacia Slab
tile.wooden_slab.dark_oak.name=Horizontal Dark Oak Slab
tile.mangrove_slab.name=Horizontal Mangrove Slab
tile.crimson_slab.name=Horizontal Crimson Slab
tile.warped_slab.name=Horizontal Warped Slab
tile.stone_slab.sand.name=Horizontal Sandstone Slab
tile.stone_slab4.cut_sandstone.name=Horizontal Cut Sandstone Slab
tile.stone_slab2.sandstone.smooth.name=Horizontal Smooth Sandstone Slab
tile.stone_slab2.red_sandstone.name=Horizontal Red Sandstone Slab
tile.stone_slab4.cut_red_sandstone.name=Horizontal Cut Red Sandstone Slab
tile.stone_slab3.red_sandstone.smooth.name=Horizontal Smooth Red Sandstone Slab
tile.stone_slab.brick.name=Horizontal Brick Slab
tile.stone_slab.nether_brick.name=Horizontal Netherbrick Slab
tile.stone_slab2.red_nether_brick.name=Horizontal Red Netherbrick Slab
tile.stone_slab3.end_brick.name=Horizontal Endstone Brick Slab
tile.stone_slab.quartz.name=Horizontal Quartz Slab
tile.stone_slab4.smooth_quartz.name=Horizontal Smooth Quartz Slab
tile.stone_slab2.purpur.name=Horizontal Purpur Slab
tile.stone_slab2.prismarine.rough.name=Horizontal Prismarine Slab
tile.stone_slab2.prismarine.dark.name=Horizontal Dark Prismarine Slab
tile.stone_slab2.prismarine.bricks.name=Horizontal Prismarine Brick Slab
tile.blackstone_slab.name=Horizontal Blackstone Slab
tile.polished_blackstone_slab.name=Horizontal Polished Blackstone Slab
tile.polished_blackstone_brick_slab.name=Horizontal Polished Blackstone Brick Slab
tile.cut_copper_slab.name=Horizontal Copper Slab
tile.exposed_copper_slab.name=Horizontal Exposed Copper Slab
tile.weathered_copper_slab.name=Horizontal Weathered Copper Slab
tile.oxidized_copper_slab.name=Horizontal Oxidized Copper Slab
tile.waxed_copper_slab.name=Horizontal Waxed Copper Slab
tile.waxed_exposed_copper_slab.name=Horizontal Exposed Waxed Copper Slab
tile.weathered_copper_waxed_slab.name=Horizontal Copper Weathered Waxed Slab
tile.oxidized_copper_waxed_slab.name=Horizontal Oxidized Waxed Copper Slab
tile.cobbled_deepslate_slab.name=Horizontal Cobbled Deepslate Slab
tile.polished_deepslate_slab.name=Horizontal Polished Deepslate Slab
tile.deepslate_tile_slab.name=Horizontal Deepslate Tiles Slab
tile.deepslate_brick_slab.name=Horizontal Deepslate Brick Slab
tile.mud_brick_slab.name=Horizontal Mud Brick Slab