item.spawn_egg.entity.xsmp:shroomling.name=Spawn Shroomling
item.spawn_egg.entity.xsmp:brown_bear.name=Spawn Brown Bear
item.spawn_egg.entity.xsmp:moobloom.name=Spawn Moobloom
item.spawn_egg.entity.xsmp:santa.name=Spawn Santa
item.spawn_egg.entity.xsmp:biomefinder.name=Spawn Biome Finder
item.spawn_egg.entity.xsmp:unavailable.name=Spawn Unavailable
item.spawn_egg.entity.xsmp:enchantress.name=Spawn Enchantress
item.spawn_egg.entity.xsmp:marketplace.name=Spawn Marketplace
item.spawn_egg.entity.xsmp:welcomer.name=Spawn Welcomer
item.spawn_egg.entity.xsmp:info.name=Spawn Info
item.spawn_egg.entity.xsmp:pvparena.name=Spawn PVP Arena

entity.xsmp:moobloom.name=Moobloom
entity.xsmp:shroomling.name=Shroomling
entity.xsmp:brown_bear.name=Brown Bear
entity.xsmp:santa.name=Santa
entity.xsmp:biomefinder.name=Biome Finder
entity.xsmp:unavailable.name=Unavailable
entity.xsmp:enchantress.name=Enchantress
entity.xsmp:marketplace.name=Marketplace
entity.xsmp:welcomer.name=Welcomer
entity.xsmp:info.name=Info
entity.xsmp:pvparena.name=PVP Arena

multiplayer.player.joined=§8[§bXSMP§8] §r%s joined the XSMP
multiplayer.player.left=§8[§bXSMP§8] §r%s left the XSMP

multiplayer.player.joined.realms=§8[§bXSMP§8] §r%s joined the XSMP
multiplayer.player.left.realms=§8[§bXSMP§8] §r%s left the XSMP

action.hint.exit.xsmp:brown_bear=Tap sneak to dismount
action.hint.exit.console.xsmp:brown_bear=Press :_input_key.sneak: to dismount

chat.type.sleeping=§8[§bXSMP§8] §r%s is sleeping in a bed to skip to dawn, sweet dreams!